{
  "name": "session-reporter",
  "displayName": "Session Reporter",
  "description": "Open remote SSH folders in a new VS Code window via vscode:// URI links from the dashboard.",
  "version": "0.4.0",
  "publisher": "remote",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "keywords": ["remote", "ssh", "dashboard", "workspace", "session"],
  "homepage": "https://github.com/bensouille/session-reporter-vscode#readme",
  "bugs": {
    "url": "https://github.com/bensouille/session-reporter-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bensouille/session-reporter-vscode.git"
  },
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "extensionKind": ["ui"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sessionReporter.checkForUpdates",
        "title": "Session Reporter: Vérifier les mises à jour"
      }
    ],
    "configuration": {
      "title": "Session Reporter",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.4.0"
  }
}
